{
    "name": "Front",
    "references": [
        "GUID:d760e0e8059c6e7449fcefdc31c443cd",
        "GUID:286601f4c1fc5c0479e0c74b7913e8fe",
        "GUID:8b85c832286ae004dafaed71401752f2",
        "GUID:d5adb05b6df72a94ebfed0fc754dee39"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}